<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Giuseppe Samuele Quarato | Front-end Developer | JavaScript Portfolio
    </title>
    <meta
      name="description"
      content="A sample collection of my recent JavaScript projects."
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../../assets/css/custom.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon (https://favicon.io/) -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="../../assets/img/favicon_io/site.webmanifest" />

    <style>
      /* ============ Header Colours =============*/
      header.hero-block-js {
        background-color: var(--black-000);
      }
      header.hero-block-js h1 {
        color: #c6f6d5;
      }
      header.hero-block-js h2 {
        color: var(--white-000);
      }

      /* Main Colours */
      .theme-js {
        background-image: radial-gradient(
            at 40% 20%,
            hsla(28, 100%, 74%, 1) 0,
            transparent 50%
          ),
          radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
          radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
          radial-gradient(
            at 80% 50%,
            hsla(340, 100%, 76%, 1) 0,
            transparent 50%
          ),
          radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
          radial-gradient(
            at 80% 100%,
            hsla(242, 100%, 70%, 1) 0,
            transparent 50%
          ),
          radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
      }

      .theme-js .col-4 {
        background-color: var(--green-100);
      }
      .theme-js h3 {
        color: #222;
      }
      .theme-js p {
        color: #222;
      }

      /* Button Colours: passive state */
      .theme-js a.btn {
        color: #fff;
        transition: 0.2s;
        border-radius: 6px;
      }

      /* Button Colours: active state */

      .theme-js a.btn {
        background-image: linear-gradient(to right, #e052a0, #f15c41);
      }
      .theme-js a.btn:hover {
        filter: brightness(140%) saturate(140%);
      }

      .code-image {
        max-width: 100%;
        height: auto;
        width: 800px; /* Change this to whatever size you want */
        display: block;
        margin: 1rem auto; /* Optional: centers the image */
      }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- navigation menu -->

    <nav class="theme-dark"><div class="container-menu">
        <a href="../../index.html" class="brand">
            <img src="../../assets/img/My Logo.png" alt="My website logo">
        </a>
    
        <div class="container-menu-links">
    
            <div class="nav-toggle" id="nav-toggle-btn">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
    
            <ul class="links-wrapper">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../portfolio/index.html">Portfolio</a></li>
                <li><a href="index.html">JavaScript</a></li>
                <li><a href="../../store/index.html">Store</a></li>
                <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
        </div></div></nav>

    <!-- header hero block -->
    <header class="theme-dark text-center-mobile">
        <div class="container-text w-1140px">
            <h1>JavaScript Projects</h1>
            <h2>A selection of my recent JavaScript projects.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
      <section class="theme-dark section-selector-1 w-1356px">
        <div class="col-4">
          <h3>Data Tables</h3>

          <p>
            Populates an HTML table with data stored in an array. Includes the
            option to remove data items.
          </p>

          <div class="container-btn">
            <a href="data-tables/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Weather for Noci</h3>

          <p>
            Uses the Fetch API to retrieve current weather information for the
            city of Noci, Italy.
          </p>

          <div class="container-btn">
            <a href="weather/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Movies Listing</h3>

          <p>
            Uses the Fetch API to retrieve a searchable list of movie titles and
            images from the Internet Movie Database.
          </p>

          <div class="container-btn">
            <a href="movies/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Random Quotes Generator</h3>

          <p>
            Uses the Fetch API to retrieve a randomly-choosen selection of ten
            inspiring quotations.
          </p>

          <div class="container-btn">
            <a href="quotes/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Calculator with Modules</h3>

          <p>
            A basic calculator that uses export/import statements to share code
            with a JavaScript module file.
          </p>

          <div class="container-btn">
            <a href="calculator-modules/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Image Blur Filter</h3>

          <p>
            Uses CSS variables and HTML custom data attributes to adjust the
            filter blur property of an image.
          </p>

          <div class="container-btn">
            <a href="image-blur-filter/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Counter</h3>

          <p>
            An increment and decrement counter that changes the colour of the
            number displayed on the web page.
          </p>

          <div class="container-btn">
            <a href="counter/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Tip Calculator</h3>

          <p>
            Calculates the tip for a restaurant bill based on the level of
            service and the number of customers.
          </p>

          <div class="container-btn">
            <a href="tip-calculator/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Image Slideshow</h3>

          <p>A slideshow with an array of images from Dublin city, Ireland.</p>

          <div class="container-btn">
            <a href="image-slideshow/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4">
          <h3>Random Colour Generator</h3>

          <p>
            Uses an array of hexadecimal values to randomly generate a
            background colour for the web page.
          </p>

          <div class="container-btn">
            <a href="colours/index.html" class="btn btn-primary"
              ><span>View project</span> <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="col-4" style="background-color: transparent"><p></p></div>
        <div class="col-4" style="background-color: transparent"><p></p></div>
      </section>
    </main>

    <!-- footer -->
    <footer class="theme-dark text-center-desktop text-center-mobile">

        <h2>Giuseppe Samuele Quarato</h2>

        <h3>Front-end designer and developer</h3>

        <ul class="footer-links">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="index.html">JavaScript</a></li>
            <li><a href="../../store/index.html">Store</a></li>
            <li><a href="../../contact/index.html">Contact</a></li>
        </ul>

        <ul class="footer-icons">
            <li><a href="https://www.linkedin.com/in/giuseppe-samuele-quarato/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/SamueleGiuseppe25" target="_blank" rel="noopener noreferrer"><i class="fab fa-github-square"></i></a></li>
        </ul>

        <p class="privacy"><a href="../../privacy.html" target ="_blank">Privacy &amp; Legal</a></p>
    </footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>
  </body>
</html>
