<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giuseppe Samuele Quarato | Front-end Developer | JavaScript Random Colour Generator Project</title>
    <meta name="description" content="Uses an array of hexadecimal values to randomly generate a background colour for the web page.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../../../assets/css/custom.css" />

    <!-- Favicon (https://favicon.io/) -->

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../../../assets/img/favicon_io/site.webmanifest">

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color:var(--black-000) }
        header.hero-block-js h1 { color: #C6F6D5}
        header.hero-block-js h2 { color: var(--white-000) }

        main { min-height: 50vh}
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ===== END PAGE CUSTOM COLOURS ==========*/

        /* ===== THIS PROJECT ONLY ==========*/

        .theme-js { background-color:#dbf4e4; text-align: center }

        .theme-js h2 {
            text-align: center; margin: 0 auto;
            font-size: 26px;
            color: #fff; background-color: #000;
            display: inline-block;
            padding: 20px; line-height: 2;
        }

        #color-display { background-color: green; font-weight: 400; padding: 6px 10px  }

        .theme-js p { width: 100% }
        #btn-color {
            display: block;
            text-align: center;
            margin: 20px auto 0 auto;
            padding: 20px 28px;
            border: 1px none #000;
            background-color: blue;
            transition: all 350ms ease;
            color: #fff;
            font-size: 18px;
            line-height: 1;
            border-radius: 50px;
        }
        #btn-color:hover {background-color: darkblue }
        #btn-color i { margin-right: 10px }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="theme-dark"><div class="container-menu">
        <a href="../../../index.html" class="brand"><img src="../../../assets/img/My Logo.png" alt="My website logo"></a>
        <div class="container-menu-links">
        <div class="nav-toggle" id="nav-toggle-btn"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div>
        <ul class="links-wrapper">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../index.html">JavaScript</a></li>
            <li><a href="../../../store/index.html">Store</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
        </ul>
        </div></div></nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Colour Generator <span>JavaScript Project</span></h1>
            <h2>Uses an array of hexadecimal values to randomly generate a background colour for the web page. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <h2>Background Colour: &nbsp;<span id="color-display">#dbf4e4</span></h2>
            <p>&nbsp;</p>
            <button class="btn" id="btn-color">
                <i class="fa-solid fa-paint-roller"></i> Click me
            </button>

        </section>

    </main>

    <script>

        const hexChars = '0123456789ABCDEF';
        const btnColor = document.getElementById('btn-color');
        const strColorDisplay = document.getElementById('color-display');
        const themeElement = document.querySelector('.theme-js');

        const getRandomHex = () => hexChars[Math.floor(Math.random() * hexChars.length)];

        const generateHexColor = () => '#' + Array.from({ length: 6 }, getRandomHex).join('');

        btnColor.addEventListener('click', () => {
        const hexColor = generateHexColor();
        strColorDisplay.textContent = hexColor;
        themeElement.style.backgroundColor = hexColor;
        });


    </script>


    <!-- footer -->
	<footer class="theme-dark text-center-desktop text-center-mobile">
        <h2>Giuseppe Samuele Quarato</h2>
        <h3>Front-end designer and developer</h3>
        <ul class="footer-links">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../index.html">JavaScript</a></li>
            <li><a href="../../../store/index.html">Store</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
        </ul>
        <ul class="footer-icons">
            <li><a href="https://www.linkedin.com/in/giuseppe-samuele-quarato/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/SamueleGiuseppe25" target="_blank" rel="noopener noreferrer"><i class="fab fa-github-square"></i></a></li>
        </ul>
        <p class="privacy"> <a href="../../../privacy.html" target ="_blank">Privacy &amp; Legal</a> </p>
    </footer>
    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>


</body>
</html>






