<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ca4.html</title>

    <meta name="robots" content="noindex">
    <meta name="description" content="This is a test file for the CA2 assessment.">
    <style>
    * {margin: 0;padding: 0;border: none }*, *::before, *::after {box-sizing: border-box }html {height: 100%;font-size: 100%;font: inherit;vertical-align: baseline;scroll-behavior: smooth;scroll-padding-top: 20px }body {line-height: 1.5;margin-left: auto;margin-right: auto;min-height: 100vh;text-rendering: optimizeSpeed }img {width: 100%;height: auto;display: block }
    body {font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif }
    
    @media (min-width:1200px) {header {padding: 3% calc((100% - 1024px)/ 2) 2% calc((100% - 1024px)/ 2) }section {padding: 2% calc((100% - 960px)/ 2) 3% calc((100% - 1024px)/ 2) }}@media (min-width:1025px) and (max-width:1199px) {header, section {padding: 3% 14% 4% 14% }}@media (min-width:768px) and (max-width:1024px) {header, section {padding: 3% 8% 4% 8% }}@media (max-width:767px) {header, section {padding: 6% 13% 9% 13% }}

    
    header h1 {font-size: calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-bottom: 16px; color:#222;font-weight: normal }
    section h2 {font-size: calc(22px + (38 - 22) * ((100vw - 320px) / (1920 - 320)));letter-spacing: -1px;line-height: 1.1;margin-bottom: 16px; font-weight: normal } 
    
    section h3 {font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-top: 32px;margin-bottom: 8px;font-weight: bold;}
    section *:last-child {margin-bottom: 0 !important }
    p, li {font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1140 - 320))) }p {line-height: 1.5;color:#222 }li {line-height: 1.4 }
    
    @media (min-width: 768px) {p, ul {margin-bottom: 18px }ul li {line-height: 1.4;margin-left: 20px;margin-bottom: 14px;padding-left: 14px }}
    @media (max-width: 767px) {p, ul {margin-bottom: 16px }ul {margin-left: 0;margin-bottom: 16px }ul li {margin-left: 16px;margin-bottom: 10px;padding-left: 8px }}
    
    button {display: block;padding: 10px 22px;color: #fff;background-color: green;border-radius: 5px;border: none;font-size: 18px;outline: 0;margin: 32px 0;transition: all 0.2s linear;}button:focus, button:hover, button:active {background-color: red;} </style>


</head>

<body>

    <header>
        <h1>CA4: First JavaScript Assignment</h1>
        <h2>Your name and student ID here</h2>
    </header>

    <main>
        <section>


            <h3>Task 1</h3>
            <p>Create three variables with your first name, last name, and favourite singer. Use a template literal to output: "Hi! My name is [firstName] [lastName] and my favourite singer is [singer]."</p>

            <h3>Task 2</h3>
            <p>Create a variable with the text: "JavaScript is super fun!"<br>
                - Output its total length<br>
                - Output the first character using [] notation<br>
                - Output the last character using [] notation<br>
                - Output the start position of the word "fun" using [] notation</p>

            <h3>Task 3</h3>
            <p>Start with the text: "The slow brown cow"<br>
            - Extract just the words "slow brown", store them in a variable, and output the variable's name and value to the console.<br>
            - Replace "cow" with "dog", store the result in a variable, and output the variable's name and value to the console.<br>
            - Add the text "jumps over the lazy cat" to the end, store the result in a variable, and output the variable's name and value to the console.</p>
 
            <h3>Task 4</h3>
            <p>Create a temperature converter that takes a Celsius temperature and converts it to Fahrenheit using this formula: (C × 9/5) + 32.</p>

            <h3>Task 5</h3>
            <p>Create a function with parameters that calculates the area of a rectangle. The function should return its output to the calling program and display the result in the console.</p>

            <h3>Task 6</h3>
            <p>Create a script with two string variables, username and password. Use the AND (&&) operator to check if:<br>
            - The username is "student456" AND<br>
            - The password is "webdev2025"<br>
            In the console, display "Access granted" if both conditions are met, otherwise display "Access denied"</p>
                
            <h3>Task 7</h3>
            <p>Write a script that checks a temperature number value and displays different messages in the console:<br>
            - If temperature is above 35, display "Heat warning!"<br>
            - If temperature is between 25-35, display "Warm weather"<br>
            - If temperature is between 12-24, display "Pleasant weather"<br>
            - If temperature is below 12, display "Cold weather"</p>

            <h3>Task 8</h3>
            <p>Add a &lt;div&gt; with a unique id and some sample text.<br>
            Add two buttons labeled "Turn Green" and "Reset Color."<br>
            When "Turn Green" is clicked, use an event handler function to change the background color of the &lt;div&gt; to green.<br>
            When "Reset Color" is clicked, restore the original background color.</p>

            <div id="message">
                <h3>Some sample text here</h3>
                <p>More sample text here</p>                
            </div>

            <button onclick="turnGreen()">Turn Green</button>
            <button onclick="resetColor()">Reset Color</button>


            <h3>Task 9</h3>
            <p>Create an object called objAlbum with the following properties and output each property to the console:<br>
            - title (string)<br>
            - artist (string)<br>
            - year (number)<br>
            - isAvailable (boolean)</p>

            <h3>Task 10</h3>
            <p>Create an array called arrColours with five different colour names. Then, in the console, output:<br>
            - The first colour<br>
            - The last colour using the array's length<br>
            - The total number of colours in the array</p>

            <h3>Task 11</h3>
            <p>Create an array called arrAlbums with at least four album objects. Each album object should have these properties:<br>
                - title (string)<br>
                - artist (string)<br>
                - year (number)<br>
                - wouldReecommend (boolean)<br>
                 You may use AI to generate the details.<br>
            Using a .forEach() loop, display each album's information in the console and in HTML.</p>

            

        </section>
    </main>

    <script>
        // Your JavaScript code goes here

        // Task 1 
        let myFirstName = 'Samuele';
        let myLastName = 'Quarato';
        let myFavoriteSinger = 'Jovanotti';
        console.log(`My name is ${myFirstName} ${myLastName} and my favorite singer is ${myFavoriteSinger}`);

        // Task 2
        let text = 'JavaScript is super fun!';
        console.log(text.length);
        console.log(text[0]);
        console.log(text[text.length - 1]);
        console.log(text.indexOf("fun"));

        // Task 3
        let text2 = "The slow brown cow";
        let words = text2.slice(4,14);
        console.log(words);
        let replace = text2.replace('cow', 'dog');
        console.log(replace);
        let text3 = text2;
        text3 += " jumps over the lazy cat";
        console.log(text3);

        // Task 4
        let celsius = 20;
        let fahrenheit = celsius * 9/5 + 32;
        console.log(fahrenheit);

        // Task 5
        function areaRectange(width, height){
            return width * height;
        }

        console.log(areaRectange(2,5));

        // Task 6
        let username = 'student456';
        let password = 'webdev2025';
        if(username === 'student456' && password === 'webdev2025'){
            console.log(`Access granted`);}
            else{
                console.log(`Access denied`);
            }
        
        
        // Task 7
        let temperature2 = 25;
        if(temperature2 >= 35){
            console.log("Heat warning")
        }
        if(temperature2 >= 25 && temperature2 <= 35){
            console.log("Warm weather")
        }
        if(temperature2 >= 12 && temperature2 <= 24){
            console.log("Pleasant weather")
        }
        if(temperature2 < 12){
            console.log("Cold weather")
        }

        // Task 8

        function turnGreen(){
            document.getElementById("message").style.backgroundColor = "Green";
        }

        function resetColor(){
            document.getElementById("message").style.backgroundColor = "";
        }

        // Task 9 
        const objAlbum = {
            title: "Album Title",
            artist: "Artist Name",
            year: 2022,
            isAvailable: true
        };




    </script>
    

</body>
</html>