<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Giuseppe Samuele Quarato | Front-end Developer | JavaScript Image Blur
      Filter Project
    </title>
    <meta
      name="description"
      content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image."
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../../../assets/css/custom.css" />

    <!-- Favicon (https://favicon.io/) -->

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../../../assets/img/favicon_io/site.webmanifest">

    <style>
      /* ============ Header Colours =============*/
      header.hero-block-js {
        background-color: var(--black-000);
      }
      header.hero-block-js h1 { color: #C6F6D5 }
      header.hero-block-js h2 { color: var(--white-000) }

      /* Main Colours */

      main {
        background-image: #ff0000;
        background-image: radial-gradient(
            at 40% 20%,
            hsla(28, 100%, 74%, 1) 0,
            transparent 50%
          ),
          radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
          radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
          radial-gradient(
            at 80% 50%,
            hsla(340, 100%, 76%, 1) 0,
            transparent 50%
          ),
          radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
          radial-gradient(
            at 80% 100%,
            hsla(242, 100%, 70%, 1) 0,
            transparent 50%
          ),
          radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
      }
      .theme-js .col-2 {
        background-color: var(--green-100);
      }
      .theme-js h3 {
        color: #222;
      }
      .theme-js p {
        color: #222;
      }

      /* Button Colours: passive state */
      .theme-js a.btn {
        color: #fff;
        background-color: blue;
        transition: 0.2s;
        border-radius: 6px;
      }

      .theme-js a.btn {
        background-image: linear-gradient(to right, #e052a0, #f15c41);
      }
      .theme-js a.btn:hover {
        filter: brightness(140%) saturate(140%);
      }

      :root {
        --spacing: 10px;
        --blur: 10px;
        --base-color: #222;
      }

      .theme-js {
        text-align: center;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      label {
        color: var(--base-color);
        font-size: calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320));
      }

      .theme-js img {
        padding: var(--spacing);
        background: var(--base-color);
        filter: blur(var(--blur));
      }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- navigation menu -->

    <nav class="theme-dark"><div class="container-menu">
      <a href="../../../index.html" class="brand"><img src="../../../assets/img/My Logo.png" alt="My website logo" /></a>
      <div class="container-menu-links">
        <div class="nav-toggle" id="nav-toggle-btn">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
          <div class="bar-3"></div>
        </div>
        <ul class="links-wrapper">
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../portfolio/index.html">Portfolio</a></li>
          <li><a href="../index.html">JavaScript</a></li>
          <li><a href="../../../store/index.html">Store</a></li>
          <li>
            <a class="btn btn-solid btn-soft" id="btn-cta" href="../../../contact/index.html"
              ><span>Contact</span> <i class="fa-regular fa-envelope"></i
            ></a>
          </li>
        </ul>
      </div></div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
      <div class="hero-text-container">
        <h1>Image Blur Filter <span>JavaScript Project</span></h1>
        <h2>
          Uses CSS variables and HTML custom data attributes to adjust the
          filter blur property of an image. View my complete collection of
          <a href="../index.html">JavaScript projects</a>.
        </h2>
      </div>
    </header>

    <!-- main content with sections -->
    <main>
      <section class="container-flex theme-js" id="conta">
        <div class="controls">
          <label for="spacing">Spacing:</label>
          <input
            id="spacing"
            type="range"
            name="spacing"
            min="10"
            max="200"
            value="10"
            data-sizing="px"
          />

          <label for="blur">Blur:</label>
          <input
            id="blur"
            type="range"
            name="blur"
            min="0"
            max="25"
            value="10"
            data-sizing="px"
          />

          <label for="base-color">Base Color</label>
          <input
            id="base-color"
            type="color"
            name="base-color"
            value="#ffc600"
          />
        </div>

        <img src="assets/img/photo-1465188162913-8fb5709d6d57.jpg" />
      </section>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const controlsContainer = document.querySelector(".controls");

        const handleUpdate = (e) => {
          const input = e.target;
          if (input.tagName !== "INPUT") return;

          const suffix = input.dataset.sizing || "";
          document
            .querySelector(".theme-js")
            ?.style.setProperty(`--${input.name}`, `${input.value}${suffix}`);
        };

        controlsContainer?.addEventListener("input", handleUpdate);
        controlsContainer?.addEventListener("change", handleUpdate);
      });
    </script>

    <!-- footer -->
    <footer class="theme-dark text-center-desktop text-center-mobile">
      <h2>Giuseppe Samuele Quarato</h2>

      <h3>Front-end designer and developer</h3>

      <ul class="footer-links">
        <li><a href="../../../index.html">Home</a></li>
        <li><a href="../../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../index.html">JavaScript</a></li>
        <li><a href="../../../store/index.html">Store</a></li>
        <li><a href="../../../contact/index.html">Contact</a></li>
      </ul>

      <ul class="footer-icons">
        <li>
          <a
            href="https://www.linkedin.com/in/giuseppe-samuele-quarato/"
            target="_blank" rel="noopener noreferrer"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/SamueleGiuseppe25" target="_blank" rel="noopener noreferrer"
            ><i class="fab fa-github-square"></i
          ></a>
        </li>
      </ul>

      <p class="privacy">
        <a href="../../../privacy.html" target ="_blank">Privacy &amp; Legal</a>
      </p>
    </footer>
    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>
  </body>
</html>
